<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Lab 2</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="mainText">
    <h1>Quick Currency</h1>
	<p> Quick Access to Current Dollar Value in the 5 Most Traveled Areas </p>
	</div>
<form>
  <label> Your Name for Record Purposes</label>
  <input id="userName" type="text"></input>
  <input id="submit" type="submit" value="Submit"></input>
  <br/>
</form>
<div id="moneyResults">
</div>
    <script text="type/javascript" src="script.js">
    </script>
  </body>
  <footer>
  My GitHub Classroom: <a href="https://github.com/Travisgra13/creativeLab2.git"> Link </a/>
  </footer>
</html>
